class Solution {
public:
    bool isCovered(vector<vector<int>>& ranges, int left, int right) {
         int diff[52] = {};
        for (auto& range : ranges) {
            int rangeStart = range[0];
            int rangeEnd = range[1];
            ++diff[rangeStart];
            --diff[rangeEnd + 1];
        }
        int coverage = 0;
        for (int i = 1; i < 52; ++i) {
            coverage += diff[i];
            if (i >= left && i <= right) {
                if (coverage <= 0) {
                    return false;
                }
            }
        }
        return true;
    }
};
